{
  "origem": "FLN",
  "destinos": ["THE", "PHB"],
  "destinos_vaidepromo": ["THE", "PHB"],
  "titulo_destino": "Piauí",

  "nomes": {
    "FLN": "Florianópolis",
    "THE": "Teresina",
    "PHB": "Parnaiba"
  },

  "periodos": [
    {
      "ida": "2026-11-05",
      "volta": { "de": "2026-11-10", "ate": "2026-11-20" }
    },
    {
      "ida": "2026-10-31",
      "volta": { "de": "2026-11-07", "ate": "2026-11-20" }
    },
    {
      "ida": ["2026-11-20", "2026-11-14"],
      "volta": ["2026-12-05", "2027-11-28"]
    }
  ],

  "max_combinacoes_datas": 30,

  "adultos": 1,
  "classe": "economy",
  "moeda": "BRL",
  "idioma": "pt-BR",

  "base_preco": "tarifa",

  "alvos": {
    "jackpot": 1400,
    "alerta": 1600,
    "aviso": 1700
  },

  "degraus_preco": [800, 900, 1000, 1200, 1500, 1700],

  "antispam_horas": 12,
  "pausa_entre_buscas_seg": 2.5,
  "tentativas": 3,
  "timeout_vdp_seg": 120
}
