{
  "origem": "FLN",
  "destinos": ["THE", "PHB"],
  "destinos_vaidepromo": ["THE", "PHB"],
  "destinos_passagenspromo": ["THE", "PHB"],
  "max_idas_passagenspromo": 3,
  "timeout_pp_seg": 90,
  "titulo_destino": "Piauí",

  "nomes": {
    "FLN": "Florianópolis",
    "THE": "Teresina",
    "PHB": "Parnaiba"
  },

  "melhoresdestinos": {
    "ativo": true,
    "categorias": ["promocoes-passagens-aereas"],
    "paginas": 1,
    "termos_origem": ["florianópolis", "floripa", "FLN"],
    "termos_destino": ["teresina", "parnaíba", "parnaiba", "piauí", "piaui", "THE", "PHB"]
  },

  "periodos": [
    {
      "ida": { "de": "2026-11-20", "ate": "2026-11-23" },
      "volta": { "de": "2026-12-04", "ate": "2026-12-07" }
    },
    {
      "ida": { "de": "2026-11-27", "ate": "2026-11-30" },
      "volta": { "de": "2026-12-11", "ate": "2026-12-14" }
    },
    {
      "ida": { "de": "2026-12-04", "ate": "2026-12-07" },
      "volta": { "de": "2026-12-18", "ate": "2026-12-21" }
    }
  ],

  "max_combinacoes_datas": 48,

  "adultos": 1,
  "classe": "economy",
  "moeda": "BRL",
  "idioma": "pt-BR",

  "base_preco": "tarifa",

  "alvos": {
    "jackpot": 1400,
    "alerta": 1600,
    "aviso": 1700
  },

  "degraus_preco": [800, 900, 1000, 1200, 1500, 1700],

  "antispam_horas": 12,
  "pausa_entre_buscas_seg": 2.5,
  "tentativas": 3,
  "timeout_vdp_seg": 120
}
